<!DOCTYPE html>
<html>
<head>
  <title>Positioning in-class Example 9-7-21</title>
  <style>
    #container {
      margin: 50px auto;
      width: 500px;
      border: 1px solid #000;
      padding: 10px;
    }
    #box1 {
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100px;
      margin: 10px;
    }
    #box2 {
      background-color: #1969B2; /* blueish */
      height: 125px;
      width: 125px;
      margin: 10px;
      float: left;
    }
    #box3 {
      background-color: purple;
      height: 125px;
      width: 125px;
      margin: 10px;
      float: right;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="box1"></div><p>Hello</p>
  <div id="box2"></div>
  <div id="box3"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
</body>
</html>